<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right">

            <Button
                android:id="@+id/GoToConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/makefg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="200dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/ShowFilePath"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/FindFile"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="选择图片" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/UploadFile"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="上传" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/GetImages"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="云端图片" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>